spring.application.name=testing
management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.mappings.enabled=true
spring.datasource.username=juan
spring.datasource.password=mypass543
