spring.application.name=testing
management.endpoints.web.exposure.include=mappings,health,info
management.endpoint.mappings.enabled=true
spring.datasource.url=jdbc:mysql://200.13.4.221:3306/AlarmaVecinal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=juan
spring.datasource.password=mypass543
